<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullimage"
    android:orientation="horizontal"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:padding="1dp" 
    android:background="@drawable/farmacie_di_turno_popup"
    />