<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/modNumUtiliLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="2dp"
    android:background="@drawable/bg_box"
    android:gravity="top"
    android:measureWithLargestChild="true"
    android:orientation="vertical"
    android:padding="10dp" xmlns:android="http://schemas.android.com/apk/res/android">    
    
    <EditText
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:hint="@string/genericString"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text1"
        android:layout_below="@+id/text1"
        android:gravity="left"
        android:hint="@string/genericString"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text2"
        android:layout_below="@+id/text2"
        android:gravity="right"
        android:hint="@string/genericString"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />
    
    <EditText
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text3"
        android:layout_below="@+id/text3"
        android:hint="@string/genericString"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />
    

    <EditText
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text4"
        android:layout_below="@+id/text4"
        android:hint="@string/genericString"
        android:textColor="#ff0000"
        android:textSize="15sp"
        android:textStyle="normal" />
    
     <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text5"
        android:layout_below="@+id/text5"
        android:text="@string/postItSalva"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        />    

</RelativeLayout>